# Database Configuration
DATABASE_URL=postgresql://supermarket_user:Pooja%407860@localhost:5432/supermarket_db
PGHOST=localhost
PGPORT=5432
PGUSER=supermarket_user
PGPASSWORD=Pooja@7860
PGDATABASE=supermarket_db

# Application Configuration
SESSION_SECRET=cf4e8fe1f134855d28d730fcaa83f5aa
STREAMLIT_URL=http://localhost:8000
